<?xml version="1.0" encoding="utf-8" ?>
<project name="gwt-openlayers" default="compile" basedir=".">
  <description>
    GWT OpenLayers module build file.  This is used to package up the project as a jar
    for distribution.
  </description>

  <!-- Set these properties to customize the build script: -->
  <property file="build.properties"/>

  <!-- set classpath -->
  <path id="project.class.path">
    <pathelement path="${java.class.path}/"/>
	<fileset dir="${lib.dir}">
		<include name="**/*.jar"/>
	</fileset>
    <!-- Additional dependencies go here -->
  </path>

  <target name="compile" depends="clean" description="Compile src to build dir (see build.properties)">
    <mkdir dir="${build.dir}"/>
  	<!--
    <javac srcdir="src/main/java:src/main/test" destdir="${build.dir}" includes="**" debug="on" debuglevel="lines,vars,source" source="1.5">
    -->
    <javac srcdir="src/main/java" destdir="${build.dir}" includes="**" debug="on" debuglevel="lines,vars,source" source="1.5">
      <classpath refid="project.class.path"/>
    </javac>
  </target>

  <target name="package" depends="compile" description="Package up the project as a jar">
    <jar destfile="${build.dir}/openlayers_gwt-${gwtOpenLayers.version}.jar">
      <fileset dir="${build.dir}">
        <include name="**/*.class"/>
      </fileset>
      <!-- Get everything; source, modules, html files -->
      <fileset dir="src/main/java">
        <include name="**"/>
      </fileset>
    </jar>
  </target>

  <!-- TODO: make clean a little bit more sophisticated...-->
  <target name="clean">
    <delete dir="${build.dir}" />
  </target>

  <target name="all" depends="package"/>

</project>
