<?xml version="1.0" encoding="utf-8" ?>
<project name="gwt-openlayers" default="usage" basedir=".">
	<description>
		GWT OpenLayers module build script.
		This script is used to:
			- package up the project as a jar for distribution.
			- run the test suite
	</description>

	<target name="usage">
		<echo>-------------------------------------------------------------------</echo>
		<echo></echo>
		<echo>  Usage of GWT-OpenLayers 'build.xml':</echo>
		<echo></echo>
		<echo>-------------------------------------------------------------------</echo>
		<echo></echo>
		<echo>  compile - compiles main source code to build.dir</echo>
		<echo>  package - creates module jar in dist.dir</echo>
		<echo>  test - runs GWT OpenLayers test suite (see below!)</echo>
		<echo></echo>
		<echo> Check GWT properties in 'build.properties'. GWT home</echo>
		<echo> should point at the directory where GWT 1.6.4 is installed</echo>
		<echo> and the GWT development jar should be for your OS.</echo>
		<echo></echo>
		<echo> To run the test suite, make sure to copy the single file build </echo>
		<echo> of OpenLayers 2.7 (named 'OpenLayers.js ') to:</echo>
		<echo> org/gwtopenmaps/test/openlayers/public/third-party/OpenLayers-2.7</echo>
		<echo></echo>
		<echo>-------------------------------------------------------------------</echo>
	</target>

	<!-- Set these properties to customize the build script: -->
	<property file="build.properties"/>

	<!-- Setting classpath for compile and test:-->
	<path id="compile.class.path">
		<pathelement path="${java.class.path}/"/>
		<fileset dir="${gwt.home.dir}">
			<include name="gwt-user.jar"/>
		</fileset>
	</path>

	<path id="test.class.path">
		<pathelement path="${java.class.path}/"/>
		<pathelement path="${src.main.dir}/"/>
		<pathelement path="${src.test.dir}/"/>
		<pathelement path="${build.dir}/"/>
		<fileset dir="${gwt.home.dir}">
			<include name="gwt-user.jar"/>
			<include name="${gwt.dev.jar}"/>
			<include name="gwt-servlet.jar"/>
		</fileset>
		<fileset dir="${lib.dir}">
			<include name="junit*"/>
		</fileset>
	</path>

	<target name="compile" depends="clean" description="Compile src to build dir (see build.properties)">
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${src.main.dir}" destdir="${build.dir}" includes="**" debug="on" debuglevel="lines,vars,source" source="1.5">
			<classpath refid="compile.class.path"/>
		</javac>
	</target>

	<target name="package" depends="compile" description="Package up the project as a jar">
		<mkdir dir="${dist.dir}"/>
		<jar destfile="${dist.dir}/openlayers_gwt-${gwtOpenLayers.version}.jar">
			<fileset dir="${build.dir}">
				<include name="**/*.class"/>
			</fileset>
			<fileset dir="src/main/java">
				<include name="**"/>
			</fileset>
		</jar>
	</target>

	<target name="test" depends="compile">
		<javac srcdir="${src.test.dir}" destdir="${build.dir}" includes="**" debug="on" debuglevel="lines,vars,source" source="1.5">
			<classpath refid="test.class.path"/>
		</javac>
		<java classpathref="test.class.path"
			className="junit.textui.TestRunner"
			fork="true"
			maxmemory="512M">
			<arg value="${test.class}"/>
		</java>
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
		<delete dir="tomcat" /> <!-- created by running test -->
		<delete dir=".gwt-tmp" /> <!-- created by running test -->
	</target>

</project>

