<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <groupId>org.gwtopenmaps.openlayers</groupId>
    <artifactId>gwt-openlayers</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <description>GWT-OpenLayers is a GWT Wrapper for the OpenLayers JavaScript Map Library</description>
    <url>http://gwt-openlayers.sourceforge.net/maven-site-latest</url>
    <packaging>pom</packaging>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>sourceforge</name>
        <url>http://sourceforge.net/projects/gwt-openlayers</url>
    </organization>
    <scm>
        <connection>
            scm:hg:http://bitbucket.org/gwtopenlayers/gwt-openlayers
        </connection>
        <developerConnection>
            scm:hg:https://bitbucket.org/gwtopenlayers/gwt-openlayers
        </developerConnection>
        <url>http://bitbucket.org/gwtopenlayers/gwt-openlayers</url>
    </scm>
    <issueManagement>
        <system>trac</system>
        <url>https://sourceforge.net/apps/trac/gwt-openlayers/</url>
    </issueManagement>
    
    <pluginRepositories>
        <pluginRepository>
            <id>mc-release</id>
            <name>Local Maven repository of releases</name>
            <url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    
    <ciManagement>
        <system>jenkins</system>
        <url>http://hudson.geosdi.org/</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <sendOnError>true</sendOnError>
                <sendOnFailure>true</sendOnFailure>
                <sendOnSuccess>false</sendOnSuccess>
                <sendOnWarning>false</sendOnWarning>
                <configuration>
                    <address>core@geosdi.org</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>
    <properties>
        <gwt.version>2.4.0</gwt.version>
        <maven.compiler.source>1.5</maven.compiler.source>
        <maven.compiler.target>1.5</maven.compiler.target>
        <!-- properties with no dots for velocity template filters -->
        <projectGroupId>${project.groupId}</projectGroupId>
        <projectArtifactId>${project.artifactId}</projectArtifactId>
        <projectVersion>${project.version}</projectVersion>
        <!-- all modules should have the same version when performing a release -->
        <autoVersionSubmodules>true</autoVersionSubmodules>		
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>gwt-openlayers-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${gwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-servlet</artifactId>
                <version>${gwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>gwt-openlayers-client</module>
        <module>gwt-openlayers-server</module>
        <module>gwt-openlayers-showcase</module>
    </modules>
    <distributionManagement>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2
            </url>
        </repository>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots
            </url>
        </snapshotRepository>
        <site>
            <id>www.gwt-openlayers.org</id>
            <url>scp://www.gwt-openlayers.org/home/web/gwt-ol-site</url>
        </site>
    </distributionManagement>
    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins
                        </groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <!--
               					removed site-deploy from the release goals, a failed site-deploy should not 
               					hold up a release, it can be manually deployed from ./target/checkout
               					after the release:perform has finished or manually deployed later from the
               					scm tag
               					-->
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.1</version>
                    <dependencies>
                        <dependency><!-- add support for ssh/scp -->
                            <groupId>org.apache.maven.wagon</groupId>
                            <artifactId>wagon-ssh</artifactId>
                            <version>2.2</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>com.mycila.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <version>1.9.0</version>
                    <configuration>
                        <includes>
                            <include>**/java/**</include>
                            <include>**/test/**</include>
                        </includes>
                        <excludes>
                            <exclude>**/target/**</exclude>
                            <exclude>**/public/**</exclude>
                            <exclude>**/site/**</exclude>
                        </excludes>
                        <useDefaultExcludes>true</useDefaultExcludes>
                        <useDefaultMapping>true</useDefaultMapping>
                        <properties>
                            <year>2013</year>
                            <email>glascaleia@gmail.com</email>
                        </properties>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>