User Reference

  GWT-OpenLayers brings OpenLayers to Google Web Toolkit (GWT). If you need a dynamic map for your GWT application, then GWT-OpenLayers is for you. If you are new to GWT, check out the {{{http://code.google.com/webtoolkit/}GWT website}} first. For more information about what OpenLayers is all about check out the {{{http://www.openlayers.org/}OpenLayers website}}.

* Getting started

  All downloads for GWT-OpenLayers can be found {{{https://sourceforge.net/projects/gwt-openlayers/files/}here}}.

  Latest stable release: GWT-OpenLayers 0.5

  The best way to get started with GWT-OpenLayers is to have a look at the showcase examples.
  The showcase application is included in the full release with sources.
  Maven is the recommended tool to run the showcase. If you have not already installed Maven (which Java developer has not...?), you will need to install that first.
  Startup the showcase from the commandline by typing

+--
>cd gwt-openlayers-client
>mvn install
>cd ../gwt-openlayers-showcase
>mvn gwt:run
+--

  If you are an Eclipse + Google Plugin for Eclipse user, follow the instructions in this {{{http://googlewebtoolkit.blogspot.com/2010/08/how-to-use-google-plugin-for-eclipse.html}blogpost}}.

  If the latest stable release does not yet include the features you are looking for, you might want to try to check out GWT-OL from source and build GWT-OL yourself. Look at the developer reference for information on how to build GWT-OL from source.
  The mercurial repository also includes the latest showcase source.

* Older GWT versions

  Older GWT-OpenLayers (GWT-OL) versions:

      * GWT-OpenLayers 0.4.

      * GWT-OpenLayers 0.2.

      []