<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>gwt-openlayers</artifactId>
        <groupId>org.gwtopenmaps.openlayers</groupId>
        <version>1.3-SNAPSHOT</version>
    </parent>
    
    <artifactId>gwt-openlayers-server</artifactId>
    <name>${project.artifactId}</name>
    <dependencies>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
  
    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <header>../header.txt</header>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>